###
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Detodito",
    "category": "Mecato",
    "price": "3000",
    "stock": "5"
}

###
GET http://localhost:9000/api/products HTTP/1.1

###
GET http://localhost:9000/api/products/65d60d93795f92b2eb0cd5e8 HTTP/1.1

###
PUT http://localhost:9000/api/products/65d60ce4629797641c5a84aa HTTP/1.1
Content-Type: application/json

{
    "name": "Pepsy",
    "category": "Bebida",
    "price": "5000",
    "stock": "3"
}

###
DELETE http://localhost:9000/api/products/65d60d93795f92b2eb0cd5e8 HTTP/1.1